<!DOCTYPE html>
<html>
<head>
    <title>Вибрати Житло</title>
    <!--

        An email present from your friends at Litmus (@litmusapp)

        Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
        It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

        Enjoy!

     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');


        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img{border: 0; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'Lora', serif!important;}

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a{
          text-decoration: none;
        }
        @media screen and (max-width: 1050px) {

        }

        @media screen and (max-width: 600px){
            .responsive-table{
                width:100%;
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important;
                width: 100%!important;
            }
            .padding img{
                height: auto;
            }
            table,tr,td{
                width: 100%!important;
            }
            .mobile-hide{
                text-align: center;
            }
            .mobile-hide img{
                height: auto!important
                width: 90%;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {
            .hide-td{
                display: none;
            }
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            tr,td{
              display: table;
            }
            .img-none{
              display: none;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide img{
                height: auto!important;
                width: 90%;
            }
            .mobile-hide{
                text-align: center;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding-left: 6%;
            }

            .section-padding {
                padding: 50px 0 50px 0 !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
            .half-width{
                display:table;
            }
            .mobile-button-container{
                background:none;
            }
            .align-center{
                text-align: center;
            }
            .block-center{
                margin: 0 auto;
                width: 90%!important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        p{
          margin: 0;
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Lora', serif!important;" class="block-center">

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td align="center" valign="top" width="500" class="responsive-table">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Lora', serif!important;" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="padding" align="center">
                                    <table width="100%" height="108" border="0" style="margin-top:17px;" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" width="33.3%" style="vertical-align:top;padding-left:7px;">
                                              <img src="https://i.imgur.com/1VyRSOh.png" width="100%" alt="">
                                              <p style="font-size:10px;line-height:11px; font-weight:400; letter-spacing:0;">Мобильные и стационарные выдувные <br>
                                                установки высокой мощности</p>
                                            </td>
                                            <td width="40%" style="vertical-align:top;" align="center">
                                              <a href="" onmouseover="this.style.fontWeight='700'; this.style.color='#338ff5'; this.style.textDecoration='underline';" onmouseout="this.style.fontWeight='400'; this.style.color='inherit'; this.style.textDecoration='none';" style="padding-top:9px;font-weight:400;font-size:13px; line-height:24px;color:#404140;">Выдувное оборудование</a>
                                              <br>
                                              <a href=""><img style="margin-top:9px;" src="https://i.imgur.com/kRvIfOp.png" alt=""></a>
                                              <a href=""><img src="https://i.imgur.com/SPohxEx.png" alt=""></a>
                                              <a href=""><img src="https://i.imgur.com/rk4srtm.png" alt=""></a>
                                              <a href=""><img style="width:25px; height:24px;" src="https://i.imgur.com/9jZImO0.png" alt=""></a>
                                              <a href=""><img src="https://i.imgur.com/kjkUHqb.png" alt=""></a>
                                              <a href=""><img src="https://i.imgur.com/ckVSxLa.png" alt=""></a>
                                              <a href=""><img src="https://i.imgur.com/5Mn1dj7.png" alt=""></a>
                                            </td>
                                            <td width="33.3%" style="vertical-align:top;padding-right:9px;" align="right">
                                              <a href="" onmouseover="this.style.fontWeight='700'; this.style.color='#338ff5'; this.style.textDecoration='underline';" onmouseout="this.style.fontWeight='400'; this.style.color='inherit'; this.style.textDecoration='none';" style="font-weight:400;font-size:13px; line-height:24px;color:#404140;margin-right:10px;">Сделать заказ </a>
                                              <a href="" onmouseover="this.style.fontWeight='700'; this.style.color='#338ff5'; this.style.textDecoration='underline';" onmouseout="this.style.fontWeight='400'; this.style.color='inherit'; this.style.textDecoration='none';" style="font-weight:400;font-size:13px; line-height:24px;color:#404140;">Контакты</a>
                                              <p style="font-weight:700;font-size:14px;line-height:24px;color:#333333;">8 (800) 500-65-99</p>
                                              <p style="font-size:10px;font-weight:400; line-height:24px;color:#333333;">Бесплатно по всей России</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="no-padding">
                                    <!-- COPY -->
                                    <table width="625" height="345"  class="responsive-table" style="margin: 0 auto; background:url('https://i.imgur.com/nhB3iTP.png')" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center">
                                            <p style="font-weight:700;font-size:26px;line-height:38px;color:white;">Как защитить себя от жары и холода, <br>
а стены от грибка и плесени?</p>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 68px 18px;" align="left" class="padding">
                                    <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" class="responsive-table mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
                                                                <tr>
                                                                  <td align="center" style="color:#353535;font-size:16px;font-weight:400;line-height:25px;">Компания "Эковата" предлагает метериал с высокой теплоемкостью для утепления строительных конструкций. Хотите контролировать темпертуру, звук и конденсат в здании? Натуральный утеплитель от нашей компании обеспечит Вам такую возможность!</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="padding-top:25px;padding-bottom:42px;color:#353535;font-size:16px;font-weight:400;line-height:25px;">
                                                                    Узнайте больше об уникальных свойства материала!
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" height="55">
                                                                      <table>
                                                                        <tr>
                                                                          <td>
                                                                            <a href="http://granddim.com/discount" onmouseover="this.style.background='#338ff5'" onmouseout="this.style.background='#68a2e2'" target="_blank" style="text-align:center;font-size:16px;background:#68a2e2;color:#fff;padding:20px 84px;border-radius:26px;" class="mobile-button">Подробнее</a>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td align="center" class="section-padding">
            <table bgcolor="#f7f7f7" width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="no-padding" style="padding-top:70px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-weight:700;font-size:22px;line-height:35px;color:#353535;" class="padding">Как мы работаем?</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 54px;">
                            <tr>
                              <td colspan="3" style="padding:0 30px 30px 30px;text-align:center;font-weight:400;font-size:16px;line-height:24px;color:#353535;">
                                Мы производим утеплитель на финской линии фирмы Makron. Также у нас можно заказать тепло-звукоизоляционные работы с применением эковаты на выдувных установках. В результате Вы получаете:
                              </td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                                <td width="33.3%" valign="top" align="center" class="mobile-hide">
                                    <img class="img-none" src="https://i.imgur.com/gCBSFi9.png" alt="" width="86" height="74" border="0">
                                </td>
                                <td width="33.3%" align="center">
                                  <img src="https://i.imgur.com/nsyZvl2.png" class="img-none" alt="" width="65" height="73" border="0">
                                </td>
                                <td width="33.3%" align="center">
                                  <img src="https://i.imgur.com/cp1NwV0.png" class="img-none" alt="" width="65" height="72" border="0">
                                </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-weight:400;font-size:16px;line-height:18px;padding-top:24px;color:#353535;" valign="top" width="33.3%">экологичный сертифицированный продукт с высокой теплоемокостью</td>
                              <td align="center" style="font-weight:400;font-size:16px;line-height:18px;padding-top:24px;color:#353535;" valign="top" width="33.3%">надежную защиту от грибков, плесени,<br> зноя и холода</td>
                              <td align="center" style="font-weight:400;font-size:16px;line-height:18px;padding-top:24px;color:#353535;" valign="top" width="33.3%">способ поддерживать нужный микроклимат<br>
и влажность</td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" style="padding-top:45px;">
                                <p style="font-weight:400;font-size:14px;line-height24px;color:#353535;">Смотрите презентационное видео и убедитесь в своей выгоде!</p>
                              </td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td colspan="3" align="center" height="55" style="padding-top:44px;padding-bottom:69px;">
                                <a href="http://granddim.com/discount" onmouseover="this.style.background='#338ff5'" onmouseout="this.style.background='#68a2e2'" target="_blank" style="font-size:16px;background:#68a2e2;color:#fff;padding:20px 84px;border-radius:26px;" class="mobile-button">Смотреть</a>
                              </td>
                              <td></td>
                              <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
      <td>
        <table width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="3" align="center" style="padding-top:70px;">
              <p style="font-size:22px;line-height35px;font-weight:700;color:#353535;"><span style="color:#338ff5;">Почему</span> стоит купить у нас?</p>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3" align="center" style="padding-top:35px; padding-bottom:38px;">
              <p style="font-size:16px; line-height:25px; color:#353535;font-weight:400;">В спектре наших услуг - бесплатные консультации и обучение, монтаж и аренда оборудования, сопровождение в процессе работы. Мы готовы предоставить все сертификаты и документы как доказательства качества и экологичности продукции.</p>
              <p style="font-weight:700;font-size:16px;line-height:25px;color:#353535;padding-top:20px;">Примеры выполненных проектов</p>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><img src="https://i.imgur.com/CBgzx5u.png" alt=""></td>
            <td><img src="https://i.imgur.com/SpMaDcG.png" alt=""></td>
            <td><img src="https://i.imgur.com/PAQNAmZ.png" alt=""></td>
          </tr>
          <tr>
            <td style="padding-top:7px;"><img src="https://i.imgur.com/bGcvhkj.png" alt=""></td>
            <td style="padding-top:7px;"><img src="https://i.imgur.com/gEzI6zS.png" alt=""></td>
            <td style="padding-top:7px;"><img src="https://i.imgur.com/oypNz5M.png" alt=""></td>
          </tr>
          <tr>
            <td colspan="3" style="font-weight:400;font-size:16px;line-height:24px;color:#353535;padding-top:47px;padding-bottom:44px;" align="center">Оставьте заявку и получите персональное предложение!</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3" align="center" height="55" style="padding-bottom:69px;">
              <a href="http://granddim.com/discount" onmouseover="this.style.background='#338ff5'" onmouseout="this.style.background='#68a2e2'" target="_blank" style="font-size:16px;background:#68a2e2;color:#fff;padding:20px 84px;border-radius:26px;" class="mobile-button">Оформить заявку</a>
            </td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table bgcolor="#f7f7f7" width="600" border-collapse="collapse" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" align="center" style="padding:70px 10px 55px 10px;">
              <p style="font-weight:700;font-size:22px;line-height:25px;">Если у Вас срочный заказ, мы оперативно <br> выполним заявку. Склады готовой продукции:
</p>
            </td>
            <td></td>
          </tr>
          <tr>
            <td><img height="168" class="img-none" style="position:relative; bottom:-4px;right:-1px;" width="300" src="https://i.imgur.com/tYTHbe5.png" alt=""></td>
            <td align="center" style="font-weight:400;font-size:16px;line-height:25px;color:#353535;">
              <p>г. Москва и Московская обл. </p>
              <p>8 (800) 500-65-99</p>
              <p>8 (977) 861-55-98 </p>
            </td>
          </tr>
          <tr>
            <td align="center" style="font-weight:400;font-size:16px;line-height:25px;color:#353535;">
              <p>г. Нижний Новгород </p>
              <p>8 (800) 500-65-99 </p>
            </td>
            <td><img class="img-none" height="168" width="300" src="https://i.imgur.com/8I3AOBs.png" alt=""></td>
          </tr>
          <tr>
            <td><img class="img-none" height="168" style="position:relative;top:-4px;right:-1px;" width="300" src="https://i.imgur.com/Rj9SX4k.png" alt=""></td>
            <td align="center" style="font-weight:400;font-size:16px;line-height:25px;color:#353535;">
              <p>г. Казань </p>
              <p>8 (800) 500-65-99</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table bgcolor="#f7f7f7" width="600" style="margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="font-weight:400;font-size:16px;line-height:25px;padding-top:40px;padding-bottom:70px;" align="center">
              <p style="color:#338ff5;"> Центр производства эковаты:</p>
              <p>428024, Чувашская Республика, г. Чебоксары, Вурнарское шоссе, д. 7</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

</table>
</body>
</html>
